[gd_scene load_steps=2 format=3 uid="uid://c7v2kfkbtefft"]

[ext_resource type="PackedScene" uid="uid://c6qwllybjbv4p" path="res://Scenes/node_2d.tscn" id="1_bthfl"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HTTP" parent="." instance=ExtResource("1_bthfl")]
