fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738172620
2_clubs.tscn::PackedScene::2993658764231719804::1734353209::0::1::::<><>::uid://daenj4oslfy2t::::res://Playing Cards/SVG-cards-1.3/2_of_clubs.svg
create_lobby.gd::GDScript::-1::1738170191::0::1::::<>Control<>::
create_lobby.tscn::PackedScene::2436916966867529228::1738172620::0::1::::<><>::res://create_lobby.gd
export_presets.cfg::TextFile::-1::1737371046::0::1::::<><>::
Global.gd::GDScript::-1::1737096384::0::1::::<>Node<>::
http_request.gd::GDScript::-1::1734025087::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3758244523287950042::1733387361::1736161124::1::::<><>::
join_lobby.gd::GDScript::-1::1738171913::0::1::::<>Control<>::
join_lobby.tscn::PackedScene::6311186892354835896::1738172619::0::1::::<><>::res://join_lobby.gd
lobby.gd::GDScript::-1::1738095854::0::1::::<>Control<>::
lobby.tscn::PackedScene::2230799360228239703::1738172620::0::1::::<><>::res://lobby.gd<>uid://235xyrck0h82::::res://placeHolderCard.tscn
main.tscn::PackedScene::7063893791518021057::1734353209::0::1::::<><>::uid://c6qwllybjbv4p::::res://node_2d.tscn
main_manu.gd::GDScript::-1::1737659858::0::1::::<>Control<>::
main_manu.tscn::PackedScene::7809572183100374199::1738172619::0::1::::<><>::res://main_manu.gd
mode_swiche.gd::GDScript::-1::1734348064::0::1::::<>Control<>::
mode_swiche.tscn::PackedScene::5731827102791121634::1738172619::0::1::::<><>::res://mode_swiche.gd
node_2d.tscn::PackedScene::6983081596693663093::1734353209::0::1::::<><>::res://http_request.gd
ProfileSettings_manu.tscn::PackedScene::6721135272790571941::1738172619::0::1::::<><>::res://Profile_manu.gd
Profile_manu.gd::GDScript::-1::1736357788::0::1::::<>Control<>::
placeHolderCard.tscn::PackedScene::1954765225310659201::1738172620::0::1::::<><>::uid://daenj4oslfy2t::::res://Playing Cards/SVG-cards-1.3/2_of_clubs.svg
Card.gd::GDScript::-1::1738090213::0::1::::<>Node<>::
r_jocker.tscn::PackedScene::2275693034746373162::1734353209::0::1::::<><>::uid://bkdnykbwle8ek::::res://Playing Cards/SVG-cards-1.3/red_joker.svg
settings_manu.gd::GDScript::-1::1736282918::0::1::::<>Control<>::
settings_manu.tscn::PackedScene::3755761714697922918::1738172619::0::1::::<><>::res://settings_manu.gd
TroikaOnlineIcon.svg::CompressedTexture2D::5412394189678767514::1734026519::1736161124::1::::<><>::
::res://addons/::1737648770
::res://addons/script-ide/::1737648770
plugin.cfg::TextFile::-1::1737648770::0::1::::<><>::
plugin.gd::GDScript::-1::1737648770::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737648770::0::1::::<><>::
::res://addons/script-ide/icon/::1737648770
class.svg::Image::6053420662074102680::1737648770::1737648770::1::::<><>::
constant.svg::Image::4818432523983973636::1737648770::1737648770::1::::<><>::
engine_func.svg::Image::6207690078285442569::1737648770::1737648770::1::::<><>::
export.svg::Image::3903324726954799790::1737648770::1737648770::1::::<><>::
func.svg::Image::1220579160245564293::1737648770::1737648770::1::::<><>::
func_get.svg::Image::6669640991823856607::1737648770::1737648770::1::::<><>::
func_set.svg::Image::3879604340026706619::1737648770::1737648770::1::::<><>::
property.svg::Image::7275546524774189827::1737648770::1737648770::1::::<><>::
signal.svg::Image::3303164025475872126::1737648770::1737648770::1::::<><>::
::res://addons/script-ide/quickopen/::1737648770
quick_open_panel.gd::GDScript::-1::1737648770::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1737648770::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://Playing Cards/::1738173084
0C2.svg::CompressedTexture2D::148666455017867516::1737736018::1738173116::1::::<><>::
0C.png::CompressedTexture2D::9009597567831958355::1737736018::1738173115::1::::<><>::
0C.svg::CompressedTexture2D::3797326123184805924::1737736018::1738173116::1::::<><>::
0D.png::CompressedTexture2D::4189095245869543220::1737736018::1738173116::1::::<><>::
0D.svg::CompressedTexture2D::2163237888684560759::1737736018::1738173116::1::::<><>::
0H.png::CompressedTexture2D::5458672671091020277::1737736018::1738173115::1::::<><>::
0H.svg::CompressedTexture2D::8388624166206963999::1737736018::1738173116::1::::<><>::
0S.png::CompressedTexture2D::5603740610005257566::1737736018::1738173116::1::::<><>::
0S.svg::CompressedTexture2D::8985098089258413162::1737736018::1738173116::1::::<><>::
2C.png::CompressedTexture2D::1998178328271199042::1737736018::1738173115::1::::<><>::
2C.svg::CompressedTexture2D::7079689178090710842::1737736018::1738173116::1::::<><>::
2D.png::CompressedTexture2D::4383789780730773045::1737736018::1738173115::1::::<><>::
2D.svg::CompressedTexture2D::1207705591285427105::1737736018::1738173116::1::::<><>::
2H.png::CompressedTexture2D::4445782264621585903::1737736018::1738173116::1::::<><>::
2H.svg::CompressedTexture2D::5851699119101847515::1737736018::1738173116::1::::<><>::
2S.png::CompressedTexture2D::8250380923815929845::1737736018::1738173115::1::::<><>::
2S.svg::CompressedTexture2D::5059398334712147201::1737736018::1738173116::1::::<><>::
3C.png::CompressedTexture2D::5944935126831877252::1737736018::1738173115::1::::<><>::
3C.svg::CompressedTexture2D::6865080948830101155::1737736018::1738173116::1::::<><>::
3D.png::CompressedTexture2D::9150833296009694733::1737736018::1738173115::1::::<><>::
3D.svg::CompressedTexture2D::1007751830070219087::1737736018::1738173116::1::::<><>::
3H.png::CompressedTexture2D::3697359658650629010::1737736018::1738173116::1::::<><>::
3H.svg::CompressedTexture2D::6596863159524897544::1737736018::1738173116::1::::<><>::
3S.png::CompressedTexture2D::8782489842838122835::1737736018::1738173115::1::::<><>::
3S.svg::CompressedTexture2D::8429836330413380067::1737736018::1738173116::1::::<><>::
4C.png::CompressedTexture2D::4136110533098747737::1737736018::1738173116::1::::<><>::
4C.svg::CompressedTexture2D::370230572415148227::1737736018::1738173115::1::::<><>::
4D.png::CompressedTexture2D::2887955774137777034::1737736018::1738173116::1::::<><>::
4D.svg::CompressedTexture2D::688385782286220252::1737736018::1738173116::1::::<><>::
4H.png::CompressedTexture2D::2428109096230083809::1737736018::1738173116::1::::<><>::
4H.svg::CompressedTexture2D::4716898893349017455::1737736018::1738173116::1::::<><>::
4S.png::CompressedTexture2D::5625057938912674729::1737736018::1738173116::1::::<><>::
4S.svg::CompressedTexture2D::981947573203387422::1737736018::1738173116::1::::<><>::
5C.png::CompressedTexture2D::1510034346356210936::1737736018::1738173116::1::::<><>::
5C.svg::CompressedTexture2D::4161803762715335118::1737736018::1738173115::1::::<><>::
5D.png::CompressedTexture2D::8727703463344082402::1737736018::1738173115::1::::<><>::
5D.svg::CompressedTexture2D::7839271569579658866::1737736018::1738173115::1::::<><>::
5H.png::CompressedTexture2D::6206615061794267903::1737736018::1738173116::1::::<><>::
5H.svg::CompressedTexture2D::8139296031577633209::1737736018::1738173115::1::::<><>::
5S.png::CompressedTexture2D::3164339318813664748::1737736018::1738173115::1::::<><>::
5S.svg::CompressedTexture2D::2220274996776710960::1737736018::1738173115::1::::<><>::
6C.png::CompressedTexture2D::432392559207958845::1737736018::1738173116::1::::<><>::
6C.svg::CompressedTexture2D::1590043440034450783::1737736018::1738173116::1::::<><>::
6D.png::CompressedTexture2D::622879860694398608::1737736018::1738173116::1::::<><>::
6D.svg::CompressedTexture2D::5282425808436622407::1737736018::1738173115::1::::<><>::
6H.png::CompressedTexture2D::1600707730861991224::1737736018::1738173115::1::::<><>::
6H.svg::CompressedTexture2D::8493695338541407957::1737736018::1738173115::1::::<><>::
6S.png::CompressedTexture2D::1363994147449887591::1737736018::1738173116::1::::<><>::
6S.svg::CompressedTexture2D::8612951234045473605::1737736018::1738173115::1::::<><>::
7C.png::CompressedTexture2D::7714389956945656749::1737736018::1738173116::1::::<><>::
7C.svg::CompressedTexture2D::4508229439666057963::1737736018::1738173116::1::::<><>::
7D.png::CompressedTexture2D::4951381342196829624::1737736018::1738173116::1::::<><>::
7D.svg::CompressedTexture2D::1671080511784983428::1737736018::1738173116::1::::<><>::
7H.png::CompressedTexture2D::2135449930140201048::1737736018::1738173116::1::::<><>::
7H.svg::CompressedTexture2D::1645425232631392257::1737736018::1738173116::1::::<><>::
7S.png::CompressedTexture2D::1005789153849054502::1737736018::1738173116::1::::<><>::
7S.svg::CompressedTexture2D::3499881326925965923::1737736018::1738173116::1::::<><>::
8C.png::CompressedTexture2D::6642837723549826843::1737736018::1738173115::1::::<><>::
8C.svg::CompressedTexture2D::1954763584560714258::1737736018::1738173115::1::::<><>::
8D.png::CompressedTexture2D::8583256602559390044::1737736018::1738173116::1::::<><>::
8D.svg::CompressedTexture2D::850478872403247321::1737736018::1738173115::1::::<><>::
8H.png::CompressedTexture2D::2315201641330219106::1737736018::1738173116::1::::<><>::
8H.svg::CompressedTexture2D::3996423373358774359::1737736018::1738173116::1::::<><>::
8S.png::CompressedTexture2D::4771235284972851127::1737736018::1738173116::1::::<><>::
8S.svg::CompressedTexture2D::1147674159599004758::1737736018::1738173115::1::::<><>::
9C.png::CompressedTexture2D::2765937705234173402::1737736018::1738173116::1::::<><>::
9C.svg::CompressedTexture2D::5120947390580422643::1737736018::1738173116::1::::<><>::
9D.png::CompressedTexture2D::9166302092377536489::1737736018::1738173116::1::::<><>::
9D.svg::CompressedTexture2D::8771897302451622415::1737736018::1738173116::1::::<><>::
9H.png::CompressedTexture2D::7759572939987787036::1737736018::1738173116::1::::<><>::
9H.svg::CompressedTexture2D::5040653697544102943::1737736018::1738173116::1::::<><>::
9S.png::CompressedTexture2D::7312474454873624899::1737736018::1738173116::1::::<><>::
9S.svg::CompressedTexture2D::2931814998208969093::1737736018::1738173115::1::::<><>::
AC.png::CompressedTexture2D::2445157186696920495::1737736018::1738173116::1::::<><>::
AC.svg::CompressedTexture2D::1332211646762121143::1737736018::1738173116::1::::<><>::
aceDiamonds.png::CompressedTexture2D::6118559193571655313::1737736018::1738173116::1::::<><>::
aceDiamonds.svg::CompressedTexture2D::6365677463674042345::1737736018::1738173116::1::::<><>::
AD.png::CompressedTexture2D::7539103976864499684::1737736018::1738173116::1::::<><>::
AD.svg::CompressedTexture2D::6542264488815784899::1737736018::1738173116::1::::<><>::
AH.png::CompressedTexture2D::5558029018323675186::1737736018::1738173116::1::::<><>::
AH.svg::CompressedTexture2D::2387095216135938237::1737736018::1738173115::1::::<><>::
AS.png::CompressedTexture2D::6108292522244111283::1737736018::1738173116::1::::<><>::
AS.svg::CompressedTexture2D::984025772251260806::1737736018::1738173116::1::::<><>::
back.png::CompressedTexture2D::5744258939306991983::1737736018::1738173115::1::::<><>::
JC.png::CompressedTexture2D::2472274483815265::1737736018::1738173116::1::::<><>::
JC.svg::CompressedTexture2D::1792549673635182130::1737736018::1738173116::1::::<><>::
JD.png::CompressedTexture2D::530244418221966696::1737736018::1738173116::1::::<><>::
JD.svg::CompressedTexture2D::7610649248252195478::1737736018::1738173116::1::::<><>::
JH.png::CompressedTexture2D::9055915645709498331::1737736018::1738173115::1::::<><>::
JH.svg::CompressedTexture2D::3516218502509679308::1737736018::1738173116::1::::<><>::
JS.png::CompressedTexture2D::6578946296003918952::1737736018::1738173116::1::::<><>::
JS.svg::CompressedTexture2D::4418864390050862982::1737736018::1738173116::1::::<><>::
KC.png::CompressedTexture2D::3069046902635653344::1737736018::1738173115::1::::<><>::
KC.svg::CompressedTexture2D::7420962967299432082::1737736018::1738173116::1::::<><>::
KD.png::CompressedTexture2D::3508231627510444604::1737736018::1738173116::1::::<><>::
KD.svg::CompressedTexture2D::8797842161501784938::1737736018::1738173116::1::::<><>::
KH.png::CompressedTexture2D::7761143116865262141::1737736018::1738173115::1::::<><>::
KH.svg::CompressedTexture2D::1317031649390102132::1737736018::1738173116::1::::<><>::
KS.png::CompressedTexture2D::4214111311327186726::1737736018::1738173116::1::::<><>::
KS.svg::CompressedTexture2D::3914598387479860280::1737736018::1738173116::1::::<><>::
QC.png::CompressedTexture2D::5464419050173418090::1737736018::1738173115::1::::<><>::
QC.svg::CompressedTexture2D::9177568945206228344::1737736018::1738173116::1::::<><>::
QD.png::CompressedTexture2D::5553974808748711794::1737736018::1738173115::1::::<><>::
QD.svg::CompressedTexture2D::3864782169020948936::1737736018::1738173116::1::::<><>::
QH.png::CompressedTexture2D::5407277896701295347::1737736018::1738173116::1::::<><>::
QH.svg::CompressedTexture2D::4210389097201474111::1737736018::1738173116::1::::<><>::
QS.png::CompressedTexture2D::654306737893616359::1737736018::1738173115::1::::<><>::
QS.svg::CompressedTexture2D::8264916025562204873::1737736018::1738173116::1::::<><>::
::res://Playing Cards/favicon/::1737736018
android-chrome-36x36.png::CompressedTexture2D::3259975295575735298::1737736018::1738173116::1::::<><>::
android-chrome-48x48.png::CompressedTexture2D::9083680651458499142::1737736018::1738173116::1::::<><>::
android-chrome-72x72.png::CompressedTexture2D::7309888624557239049::1737736018::1738173116::1::::<><>::
android-chrome-96x96.png::CompressedTexture2D::2567893822010350859::1737736018::1738173116::1::::<><>::
android-chrome-144x144.png::CompressedTexture2D::2694570426102481013::1737736018::1738173116::1::::<><>::
android-chrome-192x192.png::CompressedTexture2D::5367630311860970406::1737736018::1738173116::1::::<><>::
apple-touch-icon-57x57.png::CompressedTexture2D::3541987324518699806::1737736018::1738173116::1::::<><>::
apple-touch-icon-60x60.png::CompressedTexture2D::689431502116780118::1737736018::1738173116::1::::<><>::
apple-touch-icon-72x72.png::CompressedTexture2D::3565564871085379515::1737736018::1738173116::1::::<><>::
apple-touch-icon-76x76.png::CompressedTexture2D::2993208508501959967::1737736018::1738173116::1::::<><>::
apple-touch-icon-114x114.png::CompressedTexture2D::4361390615928087383::1737736018::1738173116::1::::<><>::
apple-touch-icon-120x120.png::CompressedTexture2D::3970844985061924230::1737736018::1738173116::1::::<><>::
apple-touch-icon-144x144.png::CompressedTexture2D::1219553913782430720::1737736018::1738173116::1::::<><>::
apple-touch-icon-152x152.png::CompressedTexture2D::8822238548472408505::1737736018::1738173116::1::::<><>::
apple-touch-icon-180x180.png::CompressedTexture2D::2236238205336542244::1737736018::1738173116::1::::<><>::
apple-touch-icon-precomposed.png::CompressedTexture2D::3379089163332265690::1737736018::1738173116::1::::<><>::
apple-touch-icon.png::CompressedTexture2D::245174129903600778::1737736018::1738173116::1::::<><>::
browserconfig.xml::TextFile::-1::1737736018::0::1::::<><>::
favicon-16x16.png::CompressedTexture2D::4800162019577459699::1737736018::1738173116::1::::<><>::
favicon-32x32.png::CompressedTexture2D::3617594215552604001::1737736018::1738173116::1::::<><>::
favicon-96x96.png::CompressedTexture2D::7686548779436215790::1737736018::1738173116::1::::<><>::
manifest.json::JSON::-1::1737736018::0::1::::<><>::
mstile-70x70.png::CompressedTexture2D::4281084429913690536::1737736018::1738173115::1::::<><>::
mstile-144x144.png::CompressedTexture2D::6416635763113270708::1737736018::1738173115::1::::<><>::
mstile-150x150.png::CompressedTexture2D::6125611653009648001::1737736018::1738173115::1::::<><>::
mstile-310x150.png::CompressedTexture2D::2475205655581931106::1737736018::1738173115::1::::<><>::
mstile-310x310.png::CompressedTexture2D::5086731571575326033::1737736018::1738173115::1::::<><>::
