ea4bc82a6ad023ab7ee23ee620429895
::res://::1736161124
2_clubs.tscn::PackedScene::2993658764231719804::1734353209::0::1::::<><>::uid://daenj4oslfy2t::::res://Playing Cards/SVG-cards-1.3/2_of_clubs.svg
create_lobby.gd::GDScript::-1::1734347740::0::1::::<>Control<>::
create_lobby.tscn::PackedScene::2436916966867529228::1734353209::0::1::::<><>::res://create_lobby.gd
http_request.gd::GDScript::-1::1734025087::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3758244523287950042::1733387361::1736161124::1::::<><>::
join_lobby.gd::GDScript::-1::1734348262::0::1::::<>Control<>::
join_lobby.tscn::PackedScene::6311186892354835896::1734353209::0::1::::<><>::res://join_lobby.gd
main.tscn::PackedScene::7063893791518021057::1734353209::0::1::::<><>::uid://c6qwllybjbv4p::::res://node_2d.tscn
main_manu.gd::GDScript::-1::1734025385::0::1::::<>Control<>::
main_manu.tscn::PackedScene::7809572183100374199::1734353209::0::1::::<><>::res://main_manu.gd
mode_swiche.gd::GDScript::-1::1734348064::0::1::::<>Control<>::
mode_swiche.tscn::PackedScene::5731827102791121634::1734353209::0::1::::<><>::res://mode_swiche.gd
node_2d.tscn::PackedScene::6983081596693663093::1734353209::0::1::::<><>::res://http_request.gd
r_jocker.tscn::PackedScene::2275693034746373162::1734353209::0::1::::<><>::uid://bkdnykbwle8ek::::res://Playing Cards/SVG-cards-1.3/red_joker.svg
settings_manu.gd::GDScript::-1::1734025421::0::1::::<>Control<>::
settings_manu.tscn::PackedScene::6721135272790571941::1734353209::0::1::::<><>::res://settings_manu.gd
TroikaOnlineIcon.svg::CompressedTexture2D::5412394189678767514::1734026519::1736161124::1::::<><>::
::res://Playing Cards/::1733387393
::res://Playing Cards/PNG-cards-1.3/::1733387394
2_of_clubs.png::CompressedTexture2D::3559639020715449140::1733387393::1736161125::1::::<><>::
2_of_diamonds.png::CompressedTexture2D::7522720025539083746::1733387393::1736161125::1::::<><>::
2_of_hearts.png::CompressedTexture2D::1127501611160100321::1733387393::1736161125::1::::<><>::
2_of_spades.png::CompressedTexture2D::2697460136120964503::1733387393::1736161125::1::::<><>::
3_of_clubs.png::CompressedTexture2D::7963696584458191250::1733387393::1736161125::1::::<><>::
3_of_diamonds.png::CompressedTexture2D::783095693689571068::1733387393::1736161125::1::::<><>::
3_of_hearts.png::CompressedTexture2D::6266121912760097074::1733387393::1736161125::1::::<><>::
3_of_spades.png::CompressedTexture2D::4366349556194494297::1733387393::1736161125::1::::<><>::
4_of_clubs.png::CompressedTexture2D::2033355311400495646::1733387393::1736161125::1::::<><>::
4_of_diamonds.png::CompressedTexture2D::6428554220412843799::1733387393::1736161125::1::::<><>::
4_of_hearts.png::CompressedTexture2D::8269108695461045413::1733387393::1736161125::1::::<><>::
4_of_spades.png::CompressedTexture2D::3794714449755754997::1733387393::1736161125::1::::<><>::
5_of_clubs.png::CompressedTexture2D::4888107290585291218::1733387393::1736161125::1::::<><>::
5_of_diamonds.png::CompressedTexture2D::110298540213501126::1733387393::1736161125::1::::<><>::
5_of_hearts.png::CompressedTexture2D::2848983743971763768::1733387393::1736161125::1::::<><>::
5_of_spades.png::CompressedTexture2D::8169495334281906915::1733387393::1736161125::1::::<><>::
6_of_clubs.png::CompressedTexture2D::988489885552029190::1733387393::1736161125::1::::<><>::
6_of_diamonds.png::CompressedTexture2D::8645630148455208919::1733387393::1736161124::1::::<><>::
6_of_hearts.png::CompressedTexture2D::3186213543410853360::1733387393::1736161124::1::::<><>::
6_of_spades.png::CompressedTexture2D::6155785929542340250::1733387393::1736161124::1::::<><>::
7_of_clubs.png::CompressedTexture2D::3536631157182046870::1733387393::1736161124::1::::<><>::
7_of_diamonds.png::CompressedTexture2D::3425200351105299770::1733387393::1736161124::1::::<><>::
7_of_hearts.png::CompressedTexture2D::5069606073425977677::1733387393::1736161124::1::::<><>::
7_of_spades.png::CompressedTexture2D::6303973725896348571::1733387393::1736161124::1::::<><>::
8_of_clubs.png::CompressedTexture2D::5505569055970391903::1733387393::1736161124::1::::<><>::
8_of_diamonds.png::CompressedTexture2D::1409616978301955819::1733387393::1736161124::1::::<><>::
8_of_hearts.png::CompressedTexture2D::3608279774499286989::1733387393::1736161124::1::::<><>::
8_of_spades.png::CompressedTexture2D::222793059071257846::1733387393::1736161124::1::::<><>::
9_of_clubs.png::CompressedTexture2D::5583835403794864393::1733387393::1736161125::1::::<><>::
9_of_diamonds.png::CompressedTexture2D::44369066901825605::1733387393::1736161125::1::::<><>::
9_of_hearts.png::CompressedTexture2D::2162398813622367326::1733387393::1736161125::1::::<><>::
9_of_spades.png::CompressedTexture2D::3065675132410978119::1733387393::1736161125::1::::<><>::
10_of_clubs.png::CompressedTexture2D::711727911727895126::1733387393::1736161125::1::::<><>::
10_of_diamonds.png::CompressedTexture2D::9138590958231576312::1733387393::1736161125::1::::<><>::
10_of_hearts.png::CompressedTexture2D::1875336579625398465::1733387393::1736161125::1::::<><>::
10_of_spades.png::CompressedTexture2D::4325781830468226315::1733387393::1736161125::1::::<><>::
ace_of_clubs.png::CompressedTexture2D::5416288284187054300::1733387393::1736161125::1::::<><>::
ace_of_diamonds.png::CompressedTexture2D::2367042329106242963::1733387393::1736161125::1::::<><>::
ace_of_hearts.png::CompressedTexture2D::5202873600391549187::1733387393::1736161125::1::::<><>::
ace_of_spades2.png::CompressedTexture2D::5019070369653210713::1733387393::1736161125::1::::<><>::
ace_of_spades.png::CompressedTexture2D::7580444574900165843::1733387393::1736161125::1::::<><>::
black_joker.png::CompressedTexture2D::4979747226753817615::1733387393::1736161125::1::::<><>::
jack_of_clubs2.png::CompressedTexture2D::8130293192684685367::1733387393::1736161125::1::::<><>::
jack_of_clubs.png::CompressedTexture2D::4522302981604458076::1733387393::1736161125::1::::<><>::
jack_of_diamonds2.png::CompressedTexture2D::1730770197860264707::1733387393::1736161125::1::::<><>::
jack_of_diamonds.png::CompressedTexture2D::1489639453329755875::1733387393::1736161125::1::::<><>::
jack_of_hearts2.png::CompressedTexture2D::8832505731845647014::1733387393::1736161125::1::::<><>::
jack_of_hearts.png::CompressedTexture2D::5508547728750791938::1733387393::1736161125::1::::<><>::
jack_of_spades2.png::CompressedTexture2D::1384037360616560122::1733387393::1736161125::1::::<><>::
jack_of_spades.png::CompressedTexture2D::581933430674825529::1733387393::1736161125::1::::<><>::
king_of_clubs2.png::CompressedTexture2D::3711877947481941816::1733387393::1736161125::1::::<><>::
king_of_clubs.png::CompressedTexture2D::3962817354189450020::1733387393::1736161125::1::::<><>::
king_of_diamonds2.png::CompressedTexture2D::8058414945143335449::1733387393::1736161125::1::::<><>::
king_of_diamonds.png::CompressedTexture2D::1302642084082104835::1733387393::1736161125::1::::<><>::
king_of_hearts2.png::CompressedTexture2D::2284880627423338962::1733387393::1736161125::1::::<><>::
king_of_hearts.png::CompressedTexture2D::4950173293939803629::1733387393::1736161125::1::::<><>::
king_of_spades2.png::CompressedTexture2D::1845003166285467364::1733387393::1736161125::1::::<><>::
king_of_spades.png::CompressedTexture2D::4056196603314964729::1733387393::1736161125::1::::<><>::
queen_of_clubs2.png::CompressedTexture2D::6043651149094577361::1733387393::1736161125::1::::<><>::
queen_of_clubs.png::CompressedTexture2D::2361196135255495338::1733387393::1736161125::1::::<><>::
queen_of_diamonds2.png::CompressedTexture2D::1265172079197754811::1733387393::1736161125::1::::<><>::
queen_of_diamonds.png::CompressedTexture2D::7143617192544434061::1733387393::1736161125::1::::<><>::
queen_of_hearts2.png::CompressedTexture2D::1365362057163601275::1733387393::1736161125::1::::<><>::
queen_of_hearts.png::CompressedTexture2D::7452767091879944504::1733387393::1736161125::1::::<><>::
queen_of_spades2.png::CompressedTexture2D::4989067552350617178::1733387393::1736161125::1::::<><>::
queen_of_spades.png::CompressedTexture2D::8332902565884202056::1733387393::1736161125::1::::<><>::
red_joker.png::CompressedTexture2D::6465547740199376283::1733387393::1736161125::1::::<><>::
::res://Playing Cards/SVG-cards-1.3/::1733387393
2_of_clubs.svg::CompressedTexture2D::7168326500783828897::1733387393::1736161125::1::::<><>::
2_of_diamonds.svg::CompressedTexture2D::6684429101634724475::1733387393::1736161124::1::::<><>::
2_of_hearts.svg::CompressedTexture2D::3473210288314864546::1733387393::1736161124::1::::<><>::
2_of_spades.svg::CompressedTexture2D::140615302302398207::1733387393::1736161124::1::::<><>::
3_of_clubs.svg::CompressedTexture2D::3432181795432920571::1733387393::1736161124::1::::<><>::
3_of_diamonds.svg::CompressedTexture2D::8994100943774401525::1733387393::1736161124::1::::<><>::
3_of_hearts.svg::CompressedTexture2D::6626066966557275447::1733387393::1736161124::1::::<><>::
3_of_spades.svg::CompressedTexture2D::4820050970395366915::1733387393::1736161124::1::::<><>::
4_of_clubs.svg::CompressedTexture2D::8754439779612790515::1733387393::1736161124::1::::<><>::
4_of_diamonds.svg::CompressedTexture2D::3110112154987005950::1733387393::1736161124::1::::<><>::
4_of_hearts.svg::CompressedTexture2D::7560813553411203876::1733387393::1736161124::1::::<><>::
4_of_spades.svg::CompressedTexture2D::5784848802653081084::1733387393::1736161124::1::::<><>::
5_of_clubs.svg::CompressedTexture2D::7693502722922946044::1733387393::1736161124::1::::<><>::
5_of_diamonds.svg::CompressedTexture2D::2871936243203757940::1733387393::1736161124::1::::<><>::
5_of_hearts.svg::CompressedTexture2D::213069286800261503::1733387393::1736161124::1::::<><>::
5_of_spades.svg::CompressedTexture2D::3232002084496984057::1733387393::1736161124::1::::<><>::
6_of_clubs.svg::CompressedTexture2D::4155130099100027660::1733387393::1736161124::1::::<><>::
6_of_diamonds.svg::CompressedTexture2D::3380954029187498907::1733387393::1736161124::1::::<><>::
6_of_hearts.svg::CompressedTexture2D::969221767174921698::1733387393::1736161124::1::::<><>::
6_of_spades.svg::CompressedTexture2D::1697975533596691602::1733387393::1736161124::1::::<><>::
7_of_clubs.svg::CompressedTexture2D::8631226860622927838::1733387393::1736161124::1::::<><>::
7_of_diamonds.svg::CompressedTexture2D::4701211899950718229::1733387393::1736161124::1::::<><>::
7_of_hearts.svg::CompressedTexture2D::7470050171379869438::1733387393::1736161124::1::::<><>::
7_of_spades.svg::CompressedTexture2D::2716507946527960750::1733387393::1736161124::1::::<><>::
8_of_clubs.svg::CompressedTexture2D::2395980399102805104::1733387393::1736161124::1::::<><>::
8_of_diamonds.svg::CompressedTexture2D::8629848502482314670::1733387393::1736161124::1::::<><>::
8_of_hearts.svg::CompressedTexture2D::5801704885882137734::1733387393::1736161124::1::::<><>::
8_of_spades.svg::CompressedTexture2D::3530825590570317306::1733387393::1736161124::1::::<><>::
9_of_clubs.svg::CompressedTexture2D::154333590089048636::1733387393::1736161124::1::::<><>::
9_of_diamonds.svg::CompressedTexture2D::7100835354164215138::1733387393::1736161124::1::::<><>::
9_of_hearts.svg::CompressedTexture2D::1623146894593665594::1733387393::1736161124::1::::<><>::
9_of_spades.svg::CompressedTexture2D::6179899445754221697::1733387393::1736161124::1::::<><>::
10_of_clubs.svg::CompressedTexture2D::928513355316911379::1733387393::1736161124::1::::<><>::
10_of_diamonds.svg::CompressedTexture2D::1979433067693721857::1733387393::1736161124::1::::<><>::
10_of_hearts.svg::CompressedTexture2D::8358978316973920406::1733387393::1736161124::1::::<><>::
10_of_spades.svg::CompressedTexture2D::1240935770031060534::1733387393::1736161124::1::::<><>::
ace_of_clubs.svg::CompressedTexture2D::86204067477927947::1733387393::1736161124::1::::<><>::
ace_of_diamonds.svg::CompressedTexture2D::1636440147631206986::1733387393::1736161124::1::::<><>::
ace_of_hearts.svg::CompressedTexture2D::6913240777567629136::1733387393::1736161124::1::::<><>::
ace_of_spades2.svg::CompressedTexture2D::4344963570188568454::1733387393::1736161124::1::::<><>::
ace_of_spades.svg::CompressedTexture2D::7248991069658543563::1733387393::1736161124::1::::<><>::
black_joker.svg::CompressedTexture2D::6003126454464287427::1733387393::1736161124::1::::<><>::
jack_of_clubs2.svg::CompressedTexture2D::8963716217474235452::1733387393::1736161124::1::::<><>::
jack_of_clubs.svg::CompressedTexture2D::1124418177099940743::1733387393::1736161124::1::::<><>::
jack_of_diamonds2.svg::CompressedTexture2D::2721752974727502942::1733387393::1736161124::1::::<><>::
jack_of_diamonds.svg::CompressedTexture2D::653112019414812193::1733387393::1736161124::1::::<><>::
jack_of_hearts2.svg::CompressedTexture2D::4154221679642518482::1733387393::1736161124::1::::<><>::
jack_of_hearts.svg::CompressedTexture2D::8803572476781683242::1733387393::1736161124::1::::<><>::
jack_of_spades2.svg::CompressedTexture2D::5120905472268637638::1733387393::1736161124::1::::<><>::
jack_of_spades.svg::CompressedTexture2D::2979460561357783942::1733387393::1736161124::1::::<><>::
king_of_clubs2.svg::CompressedTexture2D::9042163903074356911::1733387393::1736161124::1::::<><>::
king_of_clubs.svg::CompressedTexture2D::1849838175927998557::1733387393::1736161124::1::::<><>::
king_of_diamonds2.svg::CompressedTexture2D::1914037744138311936::1733387393::1736161124::1::::<><>::
king_of_diamonds.svg::CompressedTexture2D::5958151039255859020::1733387393::1736161124::1::::<><>::
king_of_hearts2.svg::CompressedTexture2D::7645362295518419927::1733387393::1736161124::1::::<><>::
king_of_hearts.svg::CompressedTexture2D::9138318513543276219::1733387393::1736161124::1::::<><>::
king_of_spades2.svg::CompressedTexture2D::262757402818560542::1733387393::1736161124::1::::<><>::
king_of_spades.svg::CompressedTexture2D::5928132270963658223::1733387393::1736161124::1::::<><>::
queen_of_clubs2.svg::CompressedTexture2D::3807308506095033532::1733387393::1736161124::1::::<><>::
queen_of_clubs.svg::CompressedTexture2D::934693179911412473::1733387393::1736161124::1::::<><>::
queen_of_diamonds2.svg::CompressedTexture2D::1881286518042146919::1733387393::1736161124::1::::<><>::
queen_of_diamonds.svg::CompressedTexture2D::465125883819085103::1733387393::1736161124::1::::<><>::
queen_of_hearts2.svg::CompressedTexture2D::3359778597945834185::1733387393::1736161124::1::::<><>::
queen_of_hearts.svg::CompressedTexture2D::9044224635748255129::1733387393::1736161124::1::::<><>::
queen_of_spades2.svg::CompressedTexture2D::2579554581608404045::1733387393::1736161124::1::::<><>::
queen_of_spades.svg::CompressedTexture2D::4837929563948330923::1733387393::1736161124::1::::<><>::
red_joker.svg::CompressedTexture2D::3095334961088066150::1733387393::1736161124::1::::<><>::
