; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TroikaOnline"
config/name_localized={
"en": ""
}
config/description="This is a multiplayer card game named \"troika\" or in english called \"shithed\""
run/main_scene="res://main_manu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://TroikaOnlineIcon.svg"

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
